BoatManager/Views/BoatView.xaml

<UserControl x:Class="BoatManager.Views.BoatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoatManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock Background="#FFE0E0E0"  FontSize="50" FontFamily="Microsoft JhengHei UI" TextAlignment="Left" Text=" Azur Lane Boat Tracker"/>
        <TabControl TabStripPlacement="Left" Margin="0,65,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Microsoft JhengHei" FontSize="16" >Boats</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <DataGrid Name ="dgBoatValues" AutoGenerateColumns="False" ItemsSource="{Binding Path= BoatObservableList, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Faction" Binding="{Binding Path=Faction, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Hull" Binding="{Binding Path=Hull, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding Path=Level, Mode=TwoWay}"/>
                        <!--<DataGridTextColumn Header="Date Married" Binding="{Binding Path=Date, Mode=TwoWay}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name ="AddData" FontFamily="Microsoft JhengHei" FontSize="16" >Add Data</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock FontFamily="Microsoft JhengHei" FontSize="16">Enter infomation about your boat to add it to the database.</TextBlock>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="350"/>
                            <ColumnDefinition MinWidth="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="100"/>
                            <RowDefinition MinHeight="100"/>

                        </Grid.RowDefinitions>
                        <TextBlock  FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Enter boat name</TextBlock>
                        <TextBox Name ="BoatName" Width="250" Height="20" Text="{Binding Path=InputBoat.Name}"></TextBox>

                        <TextBlock  FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Enter boat faction</TextBlock>
                        <TextBox  Name="Faction" Grid.Column="1" Grid.Row="0" Width="250" Height="20" Text="{Binding Path=InputBoat.Faction}"></TextBox>

                        <TextBlock  FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Enter boat level</TextBlock>
                        <TextBox Name ="Level" Grid.Column="0" Grid.Row="1" Width="250" Height="20" Text="{Binding Path=InputBoat.Level}"></TextBox>

                        <!--<TextBlock  FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">Enter date married (MM/DD/YY)</TextBlock>
                        <TextBox Name ="Date" Grid.Column="1" Grid.Row="1" Width="250" Height="20" Text="{Binding Path=InputBoat.Date}"></TextBox>-->
                    </Grid>
                    <TextBlock  FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">Enter boat hull type</TextBlock>
                    <TextBox Name ="Hull" Width="250" Height="20" Text="{Binding Path=InputBoat.Hull}"></TextBox>
                    
                    <Button Name ="SubmitBoat"  Margin="15"  Grid.Column="1" Grid.Row="2" MaxWidth="200" MaxHeight="50" Content="Submit" Command="{Binding Path=AddCommand}"/>

                    <TextBlock Name ="dgMessage" FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Path=Message}"></TextBlock>
                    <TextBlock Name ="mess" FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Microsoft JhengHei" FontSize="16" >Delete Data</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock FontFamily="Microsoft JhengHei">Delete data</TextBlock>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>
                        <TextBlock  FontFamily="Microsoft JhengHei" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Enter the ID of the boat you would like to remove</TextBlock>
                        <TextBox Width="300" Height="30" Text="{Binding Path=DeleteID}"></TextBox>
                        <Button Grid.Column="1" Grid.Row="1" MaxWidth="200" MaxHeight="50" Content="Submit" Command="{Binding Path=DeleteCommand}"/>
                        <TextBlock Name ="deleteMessage" Grid.Row="2" Text="{Binding Path=DeleteMessage}"  />
                    </Grid>
                </StackPanel>
            </TabItem>
            
            
            
            
            
        </TabControl>
    </Grid>
</UserControl>
